.v-main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
}
.v-container{
    box-shadow: 0 0 3px 2px #c5c4c4;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 5px;
}
.default_thumb{
    width: 100%;
    object-fit: contain;
}

.p-time-date{
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin: 5px 0 10px 0;
}

/* => VERY LARGE DISPLAY */
@media screen and (min-width: 1281px) {
    .v-main-container{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 10px;
    }
    .p-title{
        font-weight: 600;
        font-size: 20px;
    }
    .p-time-date{
     font-size: 14px;
    font-weight: 400;
    }
}

  /* => DESTOPS */
@media only screen and (max-width: 1280px) {
    .v-main-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
    }
    .p-title{
        font-size: 16px;
    }
    .p-time-date{
     font-size: 14px;
    font-weight: 400;
    }
  }

  /* => TABLETS  and PADS */
@media only screen and (max-width: 920px) {
    .v-main-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 5px;
    }
    .p-title{
        font-weight: 600;
        font-size: 13px;
    }
    .p-time-date{
        font-size: 11px;
    }
  }

/* => MOBILE */
@media only screen and (max-width: 480px) {
    .v-main-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 5px;
    }
    .p-title{
        font-size: 11px;
    }
    .p-time-date{
        font-size: 10px;
    }
  }